VUE_APP_FIREBASE_API_KEY=AIzaSyCL9UI_qyTuJF9k1zmZGEOFe8Z8pQUTGtg
VUE_APP_FIREBASE_AUTH_DOMAIN=rainbow-manager-2c361.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=rainbow-manager-2c361
VUE_APP_FIREBASE_STORAGE_BUCKET=rainbow-manager-2c361.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=561480772779
VUE_APP_FIREBASE_APP_ID=1:561480772779:web:3b51c3721116c916811bee
